# database configuration
DB_CONN=sqlite:///./sqlite.db

# MinIO configuration
MINIO_ENDPOINT=your-minio-endpoint
MINIO_ACCESS_KEY=your-access-key
MINIO_SECRET_KEY=your-secret-key
MINIO_BUCKET=your-bucket-name